<!DOCTYPE html>
<html>
<head>
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh; 
        }

        h1 {
            text-align: center;
            font-size: 15;
            color: white;
            margin: 20px 0; 
        }

        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px; 
        }

        img {
            height: 500px;
            width: 500px;
        }

        hr {
            margin: 20px 0; 
        }

        .footer {
            text-align: right; 
            font-style: italic;
            font-family: "Courier New", monospace;
            margin-right: 20px; 
            margin-bottom: 20px; 
        }
    </style>
</head>

<body>
    <h1>Basics</h1>
    
    <div class="image-container">
        <div>
            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/1f31a5fd-9f59-4331-8bd1-c8fabe073b4e/NIKE+ZOOM+VOMERO+5.png">
            <a href="https://www.nike.com/th/t/%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%97%E0%B9%89%E0%B8%B2-zoom-vomero-5-XL3L3L/HJ7247-099?_gl=1*yaipta*_up*MQ..&gclid=Cj0KCQjw99e4BhDiARIsAISE7P-SQuysbmTWkPBBoQUtSI_KqgYHoVBk9Co3coRUjZEaN3BJBk_b1x0aAtEuEALw_wcB&gclsrc=aw.ds">
                <p>This is a link to these shoes</p>
            </a>
        </div>

        <div>
            <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/00366317-b552-4167-96f5-824ce1a4ea74/AIR+FORCE+1+%2707+LV8+1.png">
            <a href="https://www.nike.com/th/t/%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B9%80%E0%B8%97%E0%B9%89%E0%B8%B2%E0%B8%9C%E0%B8%B9%E0%B9%89-air-force-1-07-lv8-RR3nh3/FQ8713-200?_gl=1*zcf30z*_up*MQ..&gclid=Cj0KCQjw99e4BhDiARIsAISE7P-SQuysbmTWkPBBoQUtSI_KqgYHoVBk9Co3coRUjZEaN3BJBk_b1x0aAtEuEALw_wcB&gclsrc=aw.ds">
                <p>This is a link to these shoes</p>
            </a>
        </div>
    </div>

    <hr>

    <div class="footer">
        © ponsompor 2024
    </div>
</body>
</html>
