<!DOCTYPE html>

<html>
<head>
    <title>Two Boxes Table</title>
    <style>

        html, body {
            height:100%
        }
        table {
            height: 100%;
            width: 100%;
            border-collapse: collapse;
            margin: 0;
        }

        td {
            width: 50%;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            font-size: 2em;
        }

        td:first-child {
            background-color: cornflowerblue;
        }

        td:last-child {
            background-color: deeppink;
        }

    </style>


</head>
<body>
    <table>
        <tr>
            <td>Dog 1</td>
            <td>Dog 2</td>
        </tr>
    </table>
</body>
</html>
